<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>

<body>
    <div class="nav">
        <div class="left">
            <img class="icon"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg1MndL-Xp1JcnqaB0YOqTp6zDjrwYyGKsPA&s">
            </img>
            <a class="version" href="https://react.dev/">18.3.1</a>
        </div>
        <input type="text" placeholder="Search">
        <div class="right">
            <a href="#">Learn</a>
            <a href="#">Refrence</a>
            <a href="#">Community</a>
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></img>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .nav {
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
    }

    .icon {
        width: 50px;
        height: 60px;
    }

    .version:hover {
        text-decoration: underline;
    }

    input {
        width: 100%;
        padding: 10px;
        border-radius: 30px;
        border: 1px solid rgb(209, 210, 213);
        background-color: rgb(209, 210, 213);
        outline: none;
    }

    input::placeholder {
        color: black;
        font-weight: 700;
    }

    .left {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .right {
        display: flex;
        align-items: center;
        gap: 20px;
    }
</style>

</html>